export const translations = {
    en: {
        settings: {
            title: "Game Settings",
            description: "Configure your game preferences",
            soundEffects: "Sound Effects",
            volume: "Volume",
            darkMode: "Dark Mode",
            challengeTimer: "Challenge Timer",
            language: "Language"
          },
        challenges: [
            "{} choose a player to cup your ass for the next 5 rounds.",
            "{} write down something you'll do tomorrow and hide it. Let the other players guess. {} starts, the first to get it right can give out 2 penalties.",
            "Who likes foreplay more, {} or {}? They can give out 2 penalties.",
            "{boy} challenge a player to unclip one of the girl's bras. If they can't do it in under 5 seconds, they have to take 3 penalties.",
            "{} take 2 penalties. Then tell us your favorite way to give or receive head.",
            "{girl} choose a player to rub your nipples. Both take 3 penalties if either of you refuses.",
            "Take 2 penalties if you've ever m*sterbated just before hooking up so that you'll last longer.",
            "{} and {}, you can have sex for five minutes with whomever and wherever you want, and then you will die. Who and where would it be? Everyone else, vote for the best one. Winner gives out 2 penalties.",
            "Take 5 penalties if you have watched porn in the last two weeks.",
            "If you have ever thought of someone other than your partner during sex, take 2 penalties.",
            "Who in the group has the biggest difference in age with a sexual partner? They have to drink that age difference.",
            "{} tell us the first name and age of each player. The person whose name or age you screw up can give out 2 penalties.",
            "{} show us an intimate part of your body or take 3 penalties.",
            "Take a penalty if you've ever had multiple f*ck buddies at the same time.",
            "{girl} give someone a lap dance for 10 seconds. Both take 2 penalties if either refuses",
            "Take 2 penalties if you've ever had multiple orgasms in one session.",
            "{boy} and {girl}, you have to french kiss for 5 seconds, you can go outside if you want",
            "{girl} and {girl}, you have to french kiss for 5 seconds, you can go outside if you want",
            "{girl} and {boy}, you have to french kiss for 5 seconds, you can go outside if you want",
            "{} choose a part of your body. The first player to touch it can give out 2 penalties.",
            "Go around the room and say how long it's been since you last had sex. The person with the longest dry spell takes 3 penalties.",
            "{} who do you think had sex for a long session the last time they did it, {} or {}? They can give out 4 penalties.",
            "{} and {}, each tell us your weirdest sex dream. Everyone else, vote on the oddest one. The winner can give out 2 penalties.",
            "{} give a dare to {}. If they do it, they can give out 2 penalties.",
            "{} if you've ever woken up someone in the middle of the night to have sex, take 2 penalties. If not, give out them.",
            "Take 3 penalties if you prefer foreplay to penetration.",
            "Heartbreakers who've dumped more than 2 people, give out 3 penalties.",
            "{} choose a player to lick your lips. Both take 3 penalties if either of you refuses.",
            "{} choose someone to play with. Take a penalty, then kiss. Repeat for the next three penalties.",
            "{} blindfold yourself. Two players then have to kiss you wherever they want. If you guess who either of them is, give out 2 penalties.",
            "{} choose a player and rub your face against an intimate part of their body. Both take 3 penalties if either of you refuses.",
            "{} pass an ice cube from your mouth to {}'s mouth. Take 3 penalties.",
            "{} choose a player and put your hand in their panties. Both take 2 penalties if either of you refuses.",
            "Take it in turns to touch the chest of the player to your left. {} you start. Anyone who refuses takes 3 penalties.",
            "{} who do you think gave/received head more recently, {} or {}? They can give out 4 penalties.",
            "{} choose a player and put your hand on their thigh for the next 5 rounds.",
            "Take it in turns to kiss another player on the mouth. {} you start. Anyone who refuses has to take 3 penalties.",
            "{} and {} take a penalty together.",
            "How many times a week would you ideally have sex? {} and {} give out one penalty for every time you said you'd like to have sex in a week.",
            "Girls, show the guys your bras. Guys, vote on the best. The winner can give out 3 penalties.",
            "Guys, show your boxers. Girls, vote on the best. The winner can give out 3 penalties.",
            "Take it in turns to choose a player to touch your crotch. {} you start. Anyone who refuses has to take 3 penalties.",
            "{} name the first three people you have slept with (if there are 3) and take a penalty for the ones you regret.",
            "{} who do you think believes they are better in bed, {} or {}? They have to take 2 penalties.",
            "List things to arouse your partner. {} you start. If you repeat or can't think of one, take 2 penalties.",
            "Who do you think would like to sleep with {} more, {} or {}? Everyone vote, the winner takes 4 penalties.",
            "{} and {} tell your craziest sex story. Everyone vote on the craziest. Winner gives out 3 penalties.",
            "{} and {} demonstrate a sex position that everyone needs to agree on. Take 3 penalties.",
            "{} choose a player to take off an item of clothing. Both take 2 penalties if either of you refuses.",
            "{} pretend you're having an orgasm for 5 seconds, then take a maximum penalty.",
            "{} say {}'s birthday or take a penalty.",
            "{} take as many penalties as there are players.",
            "Take 2 penalties if your last 3 times were with f*ck buddies.",
            "Play Never Have I Ever (3 fingers). {} you start. First person out takes 3 penalties, the rest take one penalty for each finger out.",
            "{} choose an object in the room. The first person to touch it can give out 3 penalties.",
            "If you love oral, take 2 penalties.",
            "{girl} and {boy} act like you're doing it doggy for 5 seconds.",
            "{} who do you think is best with their fingers, {} or {}? The other player has to take 3 penalties.",
            "{} make a rule. Whoever breaks it drinks.",
            "{} if you have ever had sex in a hot tub, take two penalties. If not, then give them out.",
            "{} and {} switch shirts. Both take 3 penalties if either refuses.",
            "{boy} and {girl} cuddle for the next 5 minutes.",
            "{} seductively eat a piece of fruit. Remember, it’s all about the technique!",
            "{} name the biggest flirt in the room. Let’s see who can work their charm!",
            "{} do a body shot of a person of the other sex that everyone agrees",
            "{} ask the kinkiest person in the group to take a shot. If they refuse, you take a shot.",
            "Everyone point to the person in this room you find the most attractive. That person takes a shot for each vote received.",
            "{} have a 30-second makeout session with an imaginary partner. Put your passion on display!",
            "{} whisper something dirty in the ear of the person next to you. Let’s see if you can make them blush!",
            "{} choose someone in the room to give you a neck massage. Will they be gentle or go for the deep tissue?",
            "{} illustrate your favorite sex position using just hand gestures. Keep it clean, folks!",
            "{} let {} spank you with a kitchen utensil of their choice.",
            "{} imitate the sounds you make when you climax.",
            "{} take off an item of clothing and keep it off for the rest of the game.",
            "{} switch clothes with the person to your right for the next three rounds.",
            "{} do a striptease for one minute, using only one piece of clothing.",
            "{} have the group choose a person and lick their belly button.",
            "{boy} give a hickey to {girl}. Watch out for those teeth!",
            "{} share the most scandalous thing you’ve ever done in a public place.",
            "{boy} lick whipped cream/honey/nutella off of {girl} body part of your choice, blindfolded.",
            "{girl} lick whipped cream/honey/nutella off of {boy} body part of your choice, blindfolded.",
            "{} dial your 5th contact and proposition them for sex.",
            "{} reveal your favorite sexual position.",
            "{} give the person on your right a sensual massage for five minutes.",
            "{} open up about your biggest turn-on. What gets your motor running?",
            "{} share a secret fetish or fantasy you’ve never told anyone.",
            "{} kiss the first person you make eye contact with after reading this dare.",
            "{} ask the person to your left to spank you in the ass.",
            "{} act out your best orgasm. Can you top Meg Ryan’s performance?",
            "{} run an ice cube over your lips, neck, and inner thighs.",
            "{} let {} lick your ear. This is only for the brave ones.",
            "{} show everyone your last-watched porn. And be prepared for some judgment!",
            "{} reveal the sexiest feature in a person you’re attracted to.",
            "{boy} and {girl} kiss for 5 seconds. If either refuses, both take 3 penalties.",
            "{girl}, {girl} and {boy} do a three-way kiss. If anyone refuses, they take 3 penalties.",
            "{} choose a player to give you a passionate kiss. Both take 2 penalties if either refuses.",
            "{girl} kiss {boy}’s neck for 10 seconds.",
            "{boy} and {girl} take turns kissing each other on different body parts. Stop when one refuses. The refuser takes 3 penalties.",
            "{girl} and {girl} take turns kissing each other on different body parts. Stop when one refuses. The refuser takes 3 penalties.",
            "{boy} and {girl} take turns kissing each other on different body parts. Stop when one refuses. The refuser takes 3 penalties.",
            "{} blindfold yourself and kiss a random player chosen by the group.",
            "{girl} and {} hold a kiss for as long as possible. Whoever stops first takes 2 penalties.",
            "{} kiss {girl} like it's your last kiss before the world ends.",
            "{}, {girl} and {girl} take turns giving each other a soft peck. Anyone who refuses takes a penalty.",
            "{} and {} swap gum with a kiss. If either refuses, they take 3 penalties.",
            "{boy} kiss {girl}’s neck for 10 seconds.",
            "{girl}, {girl} and {boy} do a three-way kiss. If anyone refuses, they take 3 penalties.",
            "{girl}, {} and {boy} do a three-way kiss. If anyone refuses, they take 3 penalties.",
            "{girl}, {girl} and {} do a three-way kiss. If anyone refuses, they take 3 penalties.",
            "{}, {girl} and {boy} do a three-way kiss. If anyone refuses, they take 3 penalties.",
          ]
    },
    pt: {
        settings: {
            title: "Configurações",
            description: "Configure suas preferências de jogo",
            soundEffects: "Efeitos Sonoros",
            volume: "Volume",
            darkMode: "Modo Escuro",
            challengeTimer: "Tempo do Desafio",
            language: "Idioma"
          },
        challenges: [
            "{} escolhe alguém para te agarrar o cu durante as próximas 5 rondas.",
            "{} escreve algo que vais fazer amanhã e esconde. Os outros têm que adivinhar. {} começa, o primeiro a acertar pode dar 2 penalties.",
            "Quem gosta mais de preliminares, {} ou {}? Podem dar 2 penalties.",
            "{boy} desafia alguém para desapertar o soutien de uma gaja. Se não conseguir em 5 segundos, bebe 3 penalties.",
            "{} bebe 2 penalties. Depois conta-nos como gostas mais de chupar ou ser chupado.",
            "{girl} escolhe alguém para te tocar nos mamilos. Ambos bebem 3 penalties se recusarem.",
            "Bebe 2 penalties se já bateste uma antes de foder para durar mais tempo.",
            "{} e {}, podem foder durante 5 minutos com quem quiserem, onde quiserem, mas depois morrem. Quem e onde seria? Todos votam na melhor resposta. Vencedor dá 2 penalties.",
            "Bebe 5 penalties se viste porno nas últimas duas semanas.",
            "Se já pensaste noutra pessoa enquanto fodias, bebe 2 penalties.",
            "Quem no grupo teve a maior diferença de idade com alguém que fodeu? Bebe essa diferença em penalties.",
            "{} diz o primeiro nome e idade de cada jogador. Por cada erro, essa pessoa pode dar-te 2 penalties.",
            "{} mostra uma parte íntima ou bebe 3 penalties.",
            "Bebe um penalty se já tiveste vários amigos coloridos ao mesmo tempo.",
            "{girl} dá uma lap dance a alguém por 10 segundos. Ambos bebem 2 penalties se recusarem.",
            "Bebe 2 penalties se já tiveste múltiplos orgasmos numa foda.",
            "{boy} e {girl}, têm que dar linguado por 5 segundos, podem ir lá fora se quiserem.",
            "{girl} e {girl}, têm que dar linguado por 5 segundos, podem ir lá fora se quiserem.",
            "{girl} e {boy}, têm que dar linguado por 5 segundos, podem ir lá fora se quiserem.",
            "{} escolhe uma parte do teu corpo. O primeiro a tocar pode dar 2 penalties.",
            "À volta da sala, digam há quanto tempo não fodem. A pessoa com mais tempo bebe 3 penalties.",
            "{} quem achas que teve a foda mais longa da última vez, {} ou {}? Podem dar 4 penalties.",
            "{} e {}, contem o vosso sonho sexual mais estranho. Os outros votam no mais bizarro. O vencedor dá 2 penalties.",
            "{} dá um desafio a {}. Se fizer, pode dar 2 penalties.",
            "{} se já acordaste alguém a meio da noite para foder, bebe 2 penalties. Se não, dá-os.",
            "Bebe 3 penalties se preferes preliminares a penetração.",
            "Quem já deu ghost a mais de 2 pessoas, dá 3 penalties.",
            "{} escolhe alguém para te lamber os lábios. Ambos bebem 3 penalties se recusarem.",
            "{} escolhe alguém para brincar. Bebe um penalty, depois beija. Repete para os próximos três penalties.",
            "{} põe uma venda. Dois jogadores têm que te beijar onde quiserem. Se adivinhares quem foi, dás 2 penalties.",
            "{} escolhe alguém e esfrega a cara numa parte íntima dessa pessoa. Ambos bebem 3 penalties se recusarem.",
            "{} passa um cubo de gelo da tua boca para a boca de {}. Bebem 3 penalties.",
            "{} escolhe alguém e mete a mão nas cuecas dessa pessoa. Ambos bebem 2 penalties se recusarem.",
            "À vez, toquem no peito da pessoa à esquerda. {} começa. Quem recusar bebe 3 penalties.",
            "{} quem achas que chupou/foi chupado mais recentemente, {} ou {}? Podem dar 4 penalties.",
            "{} escolhe alguém e põe a mão na coxa dessa pessoa pelas próximas 5 rondas.",
            "À vez, beijem outro jogador na boca. {} começa. Quem recusar bebe 3 penalties.",
            "{} e {} bebem um penalty juntos.",
            "Quantas vezes por semana gostariam de foder idealmente? {} e {} dão um penalty por cada vez que disseram que gostariam de foder numa semana.",
            "Gajas, mostrem os soutiens aos gajos. Gajos, votem no melhor. A vencedora dá 3 penalties.",
            "Gajos, mostrem os boxers. Gajas, votem no melhor. O vencedor dá 3 penalties.",
            "À vez, escolham alguém para vos tocar na picha/cona. {} começa. Quem recusar bebe 3 penalties.",
            "{} diz o nome das primeiras três pessoas com quem fodeste (se houver 3) e bebe um penalty por cada uma que te arrependes.",
            "{} quem achas que se acha melhor na cama, {} ou {}? Têm que beber 2 penalties.",
            "Digam coisas para excitar o parceiro. {} começa. Se repetirem ou não pensarem em nada, bebem 2 penalties.",
            "Quem acham que gostaria mais de foder com {}, {} ou {}? Todos votam, o vencedor bebe 4 penalties.",
            "{} e {} contem a vossa história sexual mais louca. Todos votam na mais louca. Vencedor dá 3 penalties.",
            "{} e {} demonstrem uma posição sexual que todos têm que concordar. Bebem 3 penalties.",
            "{} escolhe alguém para tirar uma peça de roupa. Ambos bebem 2 penalties se recusarem.",
            "{} finge que estás a ter um orgasmo por 5 segundos, depois bebe o máximo de penalties.",
            "{} diz o aniversário de {} ou bebe um penalty.",
            "{} bebe tantos penalties quantos jogadores houver.",
            "Bebe 2 penalties se as últimas 3 fodas foram com amigos coloridos.",
            "Joguem Eu Nunca (3 dedos). {} começa. Primeiro a perder bebe 3 penalties, os outros bebem um penalty por cada dedo baixo.",
            "{} escolhe um objeto na sala. O primeiro a tocar pode dar 3 penalties.",
            "Se adoras chupar, bebe 2 penalties.",
            "{girl} e {boy} fingem que estão a fazer doggy por 5 segundos.",
            "{} quem achas que é melhor com os dedos, {} ou {}? O outro tem que beber 3 penalties.",
            "{} faz uma regra. Quem quebrar bebe.",
            "{} se já fodeste num jacuzzi, bebe dois penalties. Se não, dá-os.",
            "{} e {} trocam de t-shirts. Ambos bebem 3 penalties se recusarem.",
            "{boy} e {girl} dão conchinha por 5 minutos.",
            "{} come uma fruta de forma sedutora. Lembra-te, é tudo sobre a técnica!",
            "{} diz quem é o maior flirt da sala. Vamos ver quem tem mais charme!",
            "{} faz um body shot de alguém do sexo oposto que todos concordem.",
            "{} pede à pessoa mais kinky do grupo para beber um shot. Se recusar, tu bebes.",
            "Todos apontam para a pessoa mais sexy da sala. Essa pessoa bebe um shot por cada voto.",
            "{} tem uma sessão de beijos de 30 segundos com um parceiro imaginário. Mostra a tua paixão!",
            "{} sussurra algo porco no ouvido da pessoa ao teu lado. Vamos ver se a fazes corar!",
            "{} escolhe alguém para te fazer uma massagem no pescoço. Será suave ou forte?",
            "{} demonstra a tua posição sexual favorita só com gestos das mãos.",
            "{} deixa {} dar-te uma palmada com um utensílio de cozinha à escolha.",
            "{} imita os sons que fazes quando te vens.",
            "{} tira uma peça de roupa e mantém-na fora até ao fim do jogo.",
            "{} troca de roupa com a pessoa à tua direita pelas próximas três rondas.",
            "{} faz um striptease por um minuto, usando só uma peça de roupa.",
            "{} deixa o grupo escolher alguém para te lamber o umbigo.",
            "{boy} faz um chupão a {girl}. Cuidado com os dentes!",
            "{} conta a coisa mais escandalosa que já fizeste em público.",
            "{boy} lambe chantilly/mel/nutella de uma parte do corpo de {girl} à tua escolha, vendado.",
            "{girl} lambe chantilly/mel/nutella de uma parte do corpo de {boy} à tua escolha, vendada.",
            "{} liga ao teu 5º contacto e propõe sexo.",
            "{} revela a tua posição sexual favorita.",
            "{} dá uma massagem sensual de cinco minutos à pessoa à tua direita.",
            "{} conta o que mais te excita. O que te deixa maluco?",
            "{} partilha um fetiche ou fantasia que nunca contaste a ninguém.",
            "{} beija a primeira pessoa com quem fizeres contacto visual depois de ler isto.",
            "{} pede à pessoa à tua esquerda para te dar uma palmada no rabo.",
            "{} faz a tua melhor imitação de orgasmo. Consegues superar a Meg Ryan?",
            "{} passa um cubo de gelo pelos lábios, pescoço e parte interna das coxas.",
            "{} deixa {} lamber-te a orelha. Só para os corajosos.",
            "{} mostra o último porno que viste. Prepara-te para ser julgado!",
            "{} revela a característica mais sexy numa pessoa que te atraia.",
            "{boy} e {girl} beijam-se por 5 segundos. Se alguém recusar, ambos bebem 3 penalties.",
            "{girl}, {girl} e {boy} fazem um beijo a três. Se alguém recusar, bebem 3 penalties.",
            "{} escolhe alguém para te dar um beijo apaixonado. Ambos bebem 2 penalties se recusarem.",
            "{girl} beija o pescoço de {boy} por 10 segundos.",
            "{boy} e {girl} à vez beijam-se em diferentes partes do corpo. Param quando um recusar. Quem recusar bebe 3 penalties.",
            "{girl} e {girl} à vez beijam-se em diferentes partes do corpo. Param quando uma recusar. Quem recusar bebe 3 penalties.",
            "{boy} e {girl} à vez beijam-se em diferentes partes do corpo. Param quando um recusar. Quem recusar bebe 3 penalties.",
            "{} venda os olhos e beija um jogador aleatório escolhido pelo grupo.",
            "{girl} e {} mantêm um beijo o máximo de tempo possível. Quem parar primeiro bebe 2 penalties.",
            "{} beija {girl} como se fosse o último beijo antes do fim do mundo.",
            "{}, {girl} e {girl} à vez dão beijinhos suaves umas às outras. Quem recusar bebe um penalty.",
            "{} e {} trocam pastilha com um beijo. Se alguém recusar, bebem 3 penalties.",
            "{boy} beija o pescoço de {girl} por 10 segundos.",
            "{girl}, {girl} e {boy} fazem um beijo a três. Se alguém recusar, bebem 3 penalties.",
            "{girl}, {} e {boy} fazem um beijo a três. Se alguém recusar, bebem 3 penalties.",
            "{girl}, {girl} e {} fazem um beijo a três. Se alguém recusar, bebem 3 penalties.",
            "{}, {girl} e {boy} fazem um beijo a três. Se alguém recusar, bebem 3 penalties."
          ]
    }
  };